<html>
    <head>
        <meta charset="utf-8">
        <script src="playerjs.js" type="text/javascript"></script>
        <title>Euro 2020</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            background: #18181b;
            }
            .site{
            width: 100%;
            height: 100%;
            display: flex;
            }
            .playerzone{
            width: calc(100% - 340px);
            height: 100%;
            display: block;
            border: 0;
            }
            .player{
            width: 100%;
            height: calc(100% - 50px);
            border: 0;
            }
            .chatzone{
            width: 340px;
            height: 100%;
            display: block;
            border: 0;
            }
            .streamerplayer{
            width: 100%;
            height: 192px;
            border: 0;
            }
            .chat{
            width: 100%;
            height: calc(100% - 192px - 25px);
            border: 0;
            }
            .tab {
            display: flex;
            }
            .tab button {
            background-color: #101012;
            font-weight: bold;
            color: #999999;    
            outline: none;
            border: none;
            cursor: pointer;
            }
            .tab button:hover {
            color: #ffffff;
            }
            .tab button.active {
            background-color: #18181b;    
            color: #ffffff;
            }
            #playerswitch button {
            width: calc(100%/3);
            height: 50px;
            }
            #chatswitch button {
            width: calc(100%/3);
            height: 25px;
            }
        </style>
    </head>
    <body> 
        <div class="site">
            <div class="playerzone">
                <div id="ort" class="tabcontent">
                    <iframe class="player" src="playerjs.html?file=https://meshared.ru/iptv/13.m3u8&poster=https://thumbs.dfs.ivi.ru/storage15/contents/5/2/94c10289a407f209d5642162346201.jpg" type="text/html" allowfullscreen></iframe>
                </div>
                <div id="vgtrk" class="tabcontent">
                    <iframe class="player" src="playerjs.html?file=https://meshared.ru/iptv/27.m3u8&poster=https://thumbs.dfs.ivi.ru/storage15/contents/2/8/1b8d43b31310a4eba9beaf95d35be3.png" type="text/html" allowfullscreen></iframe>
                </div>
                <div id="matchtv" class="tabcontent">
                    <iframe class="player" src="playerjs.html?file=https://meshared.ru/iptv/19.m3u8&poster=https://cdn-assets.matchtv.ru/build/assets/images/icons/plugs/matchtv.6643d8b7.jpg" type="text/html" allowfullscreen></iframe>
                </div>
                <div class="tab" id="playerswitch">   
                    <button class="channelbutton" onclick="openChannel(event, 'ort')" id="ortbutton">Первый канал</button>
                    <button class="channelbutton" onclick="openChannel(event, 'vgtrk')" id="vgtrkbutton">Россия 1</button>
                    <button class="channelbutton" onclick="openChannel(event, 'matchtv')" id="matchtvbutton">Матч ТВ</button>
                </div>
            </div>
            <div class="chatzone">
                <iframe class="streamerplayer" src="https://player.twitch.tv/?channel=honeymad&enableExtensions=true&muted=false&parent=hiddennesshood.github.io&player=popout&volume=1"></iframe>
                <div id="honeymad" class="tabchat">
                    <iframe class="chat" src="https://www.twitch.tv/embed/honeymad/chat?darkpopout&parent=hiddennesshood.github.io"></iframe>
                </div>
                <div id="lasqa" class="tabchat">
                    <iframe class="chat" src="https://www.twitch.tv/embed/lasqa/chat?darkpopout&parent=hiddennesshood.github.io"></iframe>
                </div>
                <div id="segall" class="tabchat">
                    <iframe class="chat" src="https://www.twitch.tv/embed/segall/chat?darkpopout&parent=hiddennesshood.github.io"></iframe>
                </div>
                <div class="tab" id="chatswitch">   
                    <button class="chatbutton" onclick="openChat(event, 'honeymad')" id="madbutton">HoneyMad</button>
                    <button class="chatbutton" onclick="openChat(event, 'lasqa')" id="lasqabutton">Lasqa</button>
                    <button class="chatbutton" onclick="openChat(event, 'segall')" id="segallbutton">Segall</button>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    function openChannel(evt, channelName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("channelbutton");
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(channelName).style.display = "block";
    evt.currentTarget.className += " active";
    }
</script>
<script>
    function openChat(evt, chatName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabchat");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("chatbutton");
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(chatName).style.display = "block";
    evt.currentTarget.className += " active";
    }
</script>
<script>
    document.getElementById("ortbutton").click();
    document.getElementById("lasqabutton").click();
</script>
<script>
    function stripUnusedParams(str, params) {
        if (!params) {
            params = [ 'token', 'sig' ];
        }
        var tempUrl = new URL('https://localhost/' + str);
        for (var i = 0; i < params.length; i++) {
            tempUrl.searchParams.delete(params[i]);
        }
        return tempUrl.pathname.substring(1) + tempUrl.search;
    }

    function onPlaylistBeforeRequest(details) {

      details.url = stripUnusedParams(details.url, null);

      // (hls\/|vod\/)(.+?)$
      const match = /(hls|vod)\/(.+?)$/gim.exec(details.url);

      if (match !== null && match.length > 1) {
        var playlistType = match[1] == "vod" ? "vod" : "playlist";

        return new Promise(resolve => {
          fetch(
            'https://api.ttv.lol/ping',
            {
              method: 'GET',
            }).then(r => {
              if (r.status == 200) {
                resolve({ redirectUrl: `https://api.ttv.lol/${playlistType}/${encodeURIComponent(match[2])}` });
              } else {
                resolve({});
              }
            }).catch((error) => {
              resolve({});
            });
        });

      }
    }

      browser.webRequest.onBeforeRequest.addListener(
        onPlaylistBeforeRequest,
        { urls: ["https://usher.ttvnw.net/api/channel/hls/*", "https://usher.ttvnw.net/vod/*"] },
        ["blocking"]
      );

      function onBeforeSendHeaders(req) {
        req.requestHeaders.push({ name: 'X-Donate-To', value: "https://ttv.lol/donate" })
        return {
          requestHeaders: req.requestHeaders
        }
      }

      browser.webRequest.onBeforeSendHeaders.addListener(
        onBeforeSendHeaders,
        { urls: ["https://api.ttv.lol/playlist/*", "https://api.ttv.lol/vod/*"] },
        ["blocking", "requestHeaders"]
      );
</script>
